# f5en1unqbj

./: .gitignore  README.md  gradle.properties  local.properties  secring.gpg  settings.gradle  ssp_sdk_flow.mmd
.github/workflows/: docs.yml
.trae/documents/: Create Android Advertising SDK and Demo App.md  Refactor SspBannerAd as an Android View with Lifecycle Management.md  Update SDK Data Models and Ad Units for Comprehensive Request_Response Handling.md
demo_app/: build.gradle
demo_app/libs/: ssp_sdk-release.aar
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/ssp/demo/: BannerActivity.java  MainActivity.java  NativeActivity.java  VideoActivity.java
demo_app/src/main/res/layout/: activity_main.xml
demo_app/src/main/res/values/: strings.xml
docs/: Gemfile  README.md  _config.yml  developer-privacy-guide.md  index.html  index.md  maven-publishing-guide.md  privacy-policy.md
docs/privacy/: README.md  developer-guide.html  developer-guide.md  index.html  index.md
ssp_sdk/: build.gradle  proguard-rules.pro
ssp_sdk/src/main/: AndroidManifest.xml
ssp_sdk/src/main/java/com/ssp/sdk/: SspSdk.java
ssp_sdk/src/main/java/com/ssp/sdk/ad/: AdListener.java  BaseAd.java  SspBannerAd.java  SspFullScreenVideoActivity.java  SspInteractionListener.java  SspLoadListener.java  SspNativeAd.java  SspVideoAd.java  SspVideoView.java  VideoActivity.java
ssp_sdk/src/main/java/com/ssp/sdk/data/: AdRequest.java  AdResponse.java  AdType.java  BannerResponse.java  NativeResponse.java  ReportEvent.java  VideoResponse.java
ssp_sdk/src/main/java/com/ssp/sdk/network/: NetworkClient.java
ssp_sdk/src/main/java/com/ssp/sdk/util/: DeviceInfoManager.java  GAIDHelper.java  IpUtils.java  ReportManager.java  SspConfigManager.java  VideoCacheManager.java
