# Sonatype Maven Central 配置
ossrhUsername=mhl1990star@gmail.com
ossrhPassword=你的Sonatype密码

# GPG 签名配置
signing.keyId=D7EC1734
signing.password=你的GPG密钥密码
signing.secretKeyRingFile=/Users/star/Documents/chongCode/javaIdea/ssp_sdk_android/secring.gpg

# Android 配置
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# GitHub Packages 配置
gpr.user=huiiad
gpr.token=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
