plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ssp.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Removed: Using HttpURLConnection
}
