plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def POM_GROUP_ID = 'io.github.huiiad'
def POM_ARTIFACT_ID = 'ssp-sdk'
def POM_VERSION = '1.0.0'
def POM_NAME = 'HuiiAd SDK'
def POM_DESCRIPTION = 'Android Advertising SDK for mobile monetization'
def POM_URL = 'https://github.com/huiiad/f5en1unqbj'

android {
    namespace 'io.github.huiiad'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.3.0'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        release(MavenPublication) {
            artifact("$buildDir/outputs/aar/ssp_sdk-release.aar") {
                extension 'aar'
            }
            artifact sourcesJar

            groupId POM_GROUP_ID
            artifactId POM_ARTIFACT_ID
            version POM_VERSION

            pom {
                name = POM_NAME
                description = POM_DESCRIPTION
                url = POM_URL
                packaging = 'aar'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'huiiad'
                        name = 'HuiiAd SDK Team'
                        email = 'support@ssp-sdk.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/huiiad/f5en1unqbj.git'
                    developerConnection = 'scm:git:ssh://github.com/huiiad/f5en1unqbj.git'
                    url = POM_URL
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/huiiad/f5en1unqbj")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
