plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ssp.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.ssp.demo"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Option 1: Use local module (Development)
    // implementation project(':ssp_sdk')
    
    // Option 2: Use GitHub Packages (Published SDK)
    implementation 'io.github.huiiad:ssp-sdk:1.0.0'
    
    // Option 3: Use local AAR (Manual Integration)
    // implementation files('libs/ssp_sdk-release.aar')
    
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.3.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.03.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
